{
  "name": "autolinks",
  "description": "autolinks application",
  "main": "index.js",
  "authors": [
    "alvinrindra <alvinrindra@gmail.com>"
  ],
  "license": "GNU General Public License v3",
  "homepage": "https://github.com/uhh-lt/autolinks",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/assets/javascripts/libs/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "requirejs": "^2.3.5",
    "angular-material": "^1.1.10",
    "angular-ui-layout": "^1.4.3",
    "bootstrap": "^3.3.7",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "jquery": "^3.2.1",
    "jquery-json": "^2.6.0",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "^1.0.8",
    "angular-ui-bootstrap": "^2.5.1",
    "ng-magnify": "*",
    "cytoscape": "^3.2.11",
    "cytoscape-expand-collapse": "^3.1.2",
    "cytoscape-panzoom": "^2.5.2",
    "cytoscape.js-undo-redo": "^1.2.14",
    "cytoscape-qtip": "^2.7.1",
    "cytoscape-cxtmenu": "^3.0.0",
    "cytoscape-edgehandles": "^3.2.4",
    "cytoscape-cose-bilkent": "^4.0.0",
    "less": "^2.7.3",
    "lodash": "^4.17.4",
    "cytoscape-klay": "^3.1.0",
    "klayjs": "^0.4.1",
    "angular-touch": "^1.6.9",
    "ng-file-upload": "^12.2.13"
  },
  "resolutions": {
    "angular": "1.6.6"
  }
}
