{
  "name": "autolinks-service-wiki",
  "version": "0.0.1",
  "private": true,
  "description": "Autolinks Wikiservice",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "node-cleanup": "^2.1.2",
    "request": "^2.87.0",
    "swagger-express-mw": "^0.7.0",
    "swagger-ui-express": "^3.0.10",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
